fieldset > #cliente{
    display: flex;
    flex-direction: column;
}

fieldset > #cliente section{
    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr 1fr 1fr;
}

main{
    display: flex;
    flex-direction: column;
}

main.nombre{
    width: 100%;
}

.buscar{
    display: flex;
    gap: 2rem;
}

#codigoC{
    width: 8rem;
}

.productos{
    display: grid;
    grid-template-columns: 3fr 0.5fr;
    gap: 2rem;
}

.productos .parteInfo{
    display: flex;
    justify-content: space-between;
}

.productos input{
    font-size: 2.2rem;
}

#codigo{
    width: 12rem;
}

.descripcion{
    width: 70%;
}

#precio{
    width: 10rem;
}

.empresa{
    width: 16rem;
    justify-self: end;
}


.tabla{
    height: 50vh;
    background-color: white;
    border: .1rem solid black;
}

.tabla table thead tr th,.tabla table tbody tr td{
    border: .1rem solid black;
}

.total{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.total .descuento{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.radioYtotal{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.vendedor p{
    border: .1rem solid black;
}

.radios{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

input[type="radio"]{
    transform: scale(1.8);
}

img{
    width: 3rem;
}

button{
    background-color: transparent;
}

button p{
    margin: 0;
}
button:hover{
    background-color: transparent;
}